#
#Sat Nov 21 14:39:52 CST 2020
task-tag-projects-already-scanned=inputUserString,whileLoop,arrayExample,roflCOPTERanimated,comparisonOperators,doubleLongFloat,staticKeyword,exponents,primeNumber2,stringToInteger,integers,primeNumber,stringsPractice,typeCasting,booleanInJava,arrays2D_LotteryTicket,mainMethod,forLoop,ifElse,modulusOperator
